##############################
#            NOTE            #
##############################
#                            #
# create .env file and insert# 
# it into .gitingore before  #
# committing                 #
#                            #
##############################

API_ID=
API_HASH=
BOT_TOKEN=